╔════════════════════════════════════════════════════╗
║                                                    ║
║            F O X H O U N D                        ║
║         SPECIAL FORCES UNIT                       ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║            ┌───────────────────────────┐           ║
║            │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│           ║
║            │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│           ║
║            │───────────────────────────│           ║
║            │                           │           ║
║            │  ┌─────┐         ┌─────┐  │           ║
║            │  │  ◉  │         │  ◉  │  │           ║
║            │  └─────┘         └─────┘  │           ║
║            │                           │           ║
║            │          ┌───┐            │           ║
║            │          │   │            │           ║
║            │          └───┘            │           ║
║            │                           │           ║
║            │     ─────────────────     │           ║
║            │    / ─────────────── \    │           ║
║            └───────────────────────────┘           ║
║               ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓              ║
║                                                    ║
╠════════════════════════════════════════════════════╣
║  S O L I D   S N A K E                            ║
║  FREQ  ▓▓▓▓▓▒▒▒░░░░  140.85                      ║
╠════════════════════════════════════════════════════╣
║                                                    ║
║      TACTICAL ESPIONAGE ACTION                     ║
║      "Kept you waiting, huh?"                     ║
║                                                    ║
╚════════════════════════════════════════════════════╝
