theme[main_bg]="#010801"
theme[main_fg]="#00FF41"
theme[title]="#FF6B00"
theme[hi_fg]="#33FF66"
theme[selected_bg]="#003D00"
theme[selected_fg]="#00FF41"
theme[inactive_fg]="#1A4A1A"
theme[proc_misc]="#FF6B00"
theme[cpu_box]="#00FF41"
theme[mem_box]="#00FF41"
theme[net_box]="#00AA55"
theme[proc_box]="#00FF41"
theme[div_line]="#0A2A0A"
theme[temp_start]="#00FF41"
theme[temp_mid]="#FFAA00"
theme[temp_end]="#FF2200"
theme[cpu_start]="#003D00"
theme[cpu_mid]="#00CC33"
theme[cpu_end]="#00FF41"
theme[free_start]="#00FF41"
theme[free_mid]="#00CC33"
theme[free_end]="#009922"
theme[cached_start]="#00CCAA"
theme[cached_mid]="#00CCAA"
theme[cached_end]="#00CCAA"
theme[available_start]="#33FF66"
theme[available_mid]="#33FF66"
theme[available_end]="#33FF66"
theme[used_start]="#FF6B00"
theme[used_mid]="#FF6B00"
theme[used_end]="#FF2200"
theme[download_start]="#00FF41"
theme[download_mid]="#00CCAA"
theme[download_end]="#44DDCC"
theme[upload_start]="#FF6B00"
theme[upload_mid]="#FFAA00"
theme[upload_end]="#FFD700"
